indexing and slicing  its help of any specipic element ko access kar sakte ho 


indexing means single element ko select or peak  karna  kisi bi array mai se 

slicing means multiple  element ko select or peek kar sakte hai


* Fancy Indexing -->
arr = np.array([10, 20, 30, 40, 50])
print(arr[[0, 3, 4]])  # Output: [10 40 50]


*Boolean masking Indexing --> 
arr = np.array([10, 20, 30, 40])
mask = arr > 20
print(arr[mask])  # Output: [30 40]


*Integer Array Indexing in 2D Arrays -->
arr2d = np.array([[10, 20], [30, 40], [50, 60]])
rows = [0, 1, 2]
cols = [1, 0, 1]
print(arr2d[rows, cols])  # Output: [20 30 60]



*Ellipsis Indexing
arr3d = np.random.randint(1, 10, (2, 3, 4))
print(arr3d[0, ...])  # Same as arr3d[0, :, :]
